/*
 * Atoms
 * The Source project
 */

:root {
  --header-font: "Bebas Neue", sans-serif;
  --body-font: "Open Sans", sans-serif;
  --content-width: 950px;
  --space: 20px;

  scroll-snap-type: y mandatory;
}

body {
  margin: 0;
}

h1 {
  font: 400 64px/1.4em var(--header-font);
}

h2 {
  font: 400 40px/1.4em var(--header-font);
}

h3 {
  font: 400 30px/1.4em var(--header-font);
}

p {
  font: 18px/1.5em var(--body-font);
}

li {
  font: 18px/1.5em var(--body-font);
}

figure {
  margin: 0;
}

figure img {
  display: block;
  width: 100%;
}

figcaption p {
  font: 0.9rem/1.4em var(--body-font);
}

footer {
  min-height: 100px;
  background-color: rgba(30,30,30,1);
}

/*
 * Forms
 */

form {
  display: grid;
  gap: 15px;
}

input, button {
  display: block;
  font: 1em var(--body-font);
  padding: 0.5em 1em;
  cursor: pointer;
}

/*
 * Flag
 */

.flag {
  position: absolute;
  display: grid;
  width: 100vw;
  gap: var(--space) calc(var(--space) * 2);
  background: rgba(0,0,0,0.25);
  padding: var(--space);
  padding-top: calc(var(--space) / 2);
  box-sizing: border-box;
  z-index: 2;
}

.logo {
  display: block;
  width: auto;
  height: 90px;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  font: 400 24px/1em var(--header-font);
  color: white;
  text-decoration: none;
}

.nav a:after {
  content: "";
  display: block;
  height: 2px;
}

.nav a:hover:after {
  background-color: white;
}

@media(min-width: 768px) {
  .flag {
    grid-template-columns: auto 1fr;
    align-items: center;
  }

  .logo {
    height: 120px;
  }

  .nav {
    transform: translateY(calc(var(--space) / 2 + 2px));
  }

  .nav a {
    font-size: 30px;
  }
}

/*
 * Vignettes
 */

.vignette {
  position: relative;
  scroll-snap-align: start;
}

.vignette > .background {
  display: block;
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

/*
 * Covers
 */

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  gap: var(--space);
  padding: var(--space);
  padding-bottom: 5vh;
  box-sizing: border-box;
  align-content: end;
  justify-items: center;
  color: white;
  background: linear-gradient(to bottom, transparent 30%, rgba(25,25,25,60));
}

.cover > * {
  margin: 0;
}

.more {
  display: block;
  width: auto;
  height: 24px;
  fill: white;
}

/*
 * Panels
 */

.panel {
  position: relative;
  padding: var(--space);
  padding-top: 60vh;
  min-height: 100vh;
  box-sizing: border-box;
  color: white;
  scroll-snap-align: start;
  backdrop-filter: blur(25px) brightness(0.4);
}

.panel > * {
  margin: 1em auto;
  max-width: var(--content-width);
}

.about {
  display: grid;
  align-content: center;
  text-align: center;
  background-color: #0F2538;
  padding: var(--space);
}

.info * {
  margin: 0;
}
